Partlist exported from C:/Users/Süleyman ARIKAYA/Documents/EAGLE/projects/Lezzetli_Yayin/Lezzetli_Yayin_4/SArduino.sch at 17/09/2020 08:33

Qty Value      Device                            Package                  Parts                     Description                                                                                                              AVAILABILITY DESCRIPTION                                               MF          MP       PACKAGE              PRICE PROD_ID    SF_SKU    VALUE       
2              CONN_06SILK_FEMALE_PTH            1X06                     J3, J7                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                 CONN-08437                       
2              CONN_08"                          1X08                     J5, J6                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                 CONN-08438                       
2              CONN_14                           1X14                     J2, J4                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                  
1              MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM RESET                     Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                             SWCH-08247 COM-08720             
1              USB_MICRO-B_FEMALE-SMT            USB-B-MICRO-SMD          USB                       USB Type Micro-B Connector                                                                                                                                                                                                                      CONN-11752                       
1              V_REG_LM1117SOT223                SOT223                   U1                        Voltage Regulator LM1117                                                                                                                                                                                                                        VREG-08170                       
6   0.1uF      0.1UF-0603-25V-(+80/-20%)         0603                     C6, C8, C9, C10, C11, C12 0.1µF ceramic capacitors                                                                                                                                                                                                                        CAP-00810            0.1uF       
2   10k        715OHM-0603-1/10W-1%              0603                     R4, R7                    715Ω resistor                                                                                                                                                                                                                                   RES-07850            715         
4   10pF       0.1UF-0603-25V-(+80/-20%)         0603                     C1, C2, C13, C14          0.1µF ceramic capacitors                                                                                                                                                                                                                        CAP-00810            0.1uF       
2   10uF       10UF-POLAR-EIA3216-16V-10%(TANT)  EIA3216                  C3, C15                   10.0µF polarized capacitors                                                                                                                                                                                                                     CAP-00811            10uF        
2   16MHz      CRYSTAL-GROUNDEDSMD-3.2X2.5       CRYSTAL-SMD-3.2X2.5MM    Y1, Y3                    Crystals w/ Ground Pin (Generic)                                                                                                                                                                                                                                                 
1   1uF        0.1UF-0603-25V-(+80/-20%)         0603                     C4                        0.1µF ceramic capacitors                                                                                                                                                                                                                        CAP-00810            0.1uF       
1   2.2uF      0.1UF-0603-25V-(+80/-20%)         0603                     C7                        0.1µF ceramic capacitors                                                                                                                                                                                                                        CAP-00810            0.1uF       
2   22         715OHM-0603-1/10W-1%              0603                     R5, R6                    715Ω resistor                                                                                                                                                                                                                                   RES-07850            715         
4   220        240OHM-0603-1/10W-1%              0603                     R3, R8, R9, R10           240Ω resistor                                                                                                                                                                                                                                   RES-07849            240         
1   240        240OHM-0603-1/10W-1%              0603                     R1                        240Ω resistor                                                                                                                                                                                                                                   RES-07849            240         
1   3.3V       V_REG_AP2112K-3.3V                SOT23-5                  U2                        AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                     VREG-12457           3.3V        
1   328P       ATMEGA328P_PDIP                   DIP28                    U5                        Atmel 328P                                                                                                                                                                                                                                      IC-09136             328P        
1   47uF       47UF-POLAR-PANASONIC_D-35V-20%    PANASONIC_D              C5                        47µF polarized capacitors                                                                                                                                                                                                                       CAP-08478            47uF        
1   6V 0.5A    PPTC_6V500MA                      0805                     F2                        Resettable Fuse PPTC                                                                                                                                                                                                                            RES-13945            6V 0.5A     
1   715        715OHM-0603-1/10W-1%              0603                     R2                        715Ω resistor                                                                                                                                                                                                                                   RES-07850            715         
1   BAT20J     DIODE-SCHOTTKY-BAT20J             SOD-323                  D2                        Schottky diode                                                                                                                                                                                                                                  DIO-11623            1A/23V/620mV
1   BLUE       LED-BLUE0603                      LED-0603                 RX                        Blue SMD LED                                                                                                                                                                                                                                    DIO-08575            BLUE        
1   CH340G     CH340G                            SOIC16                   U3                                                                                                                                                                                                                                                                                                         
1   DMG2307L   DMG2307L                          SOT96P240X110-3N         Q1                        MOSFET, P CH, 30V, 3.8A, SOT23; Transistor Polarity: P Channel; Continuous Drain Current Id: -4.6A; Drain Source Volt... Unavailable   P-Channel 30V 2.5A (Ta) 760mW (Ta) Surface Mount SOT-23  Diodes Inc. DMG2307L SOT-23-3 Diodes Inc. None                                   
1   MBRA140    MBRA140                           SMA-DIODE@1              D1                        40V, 1A Schottky rectifier                                                                                                                                                                                                                      DIO-08053                        
1   POWER_JACK POWER_JACK                        POWER_JACK_PTH           J1                        Power Jack Connector                                                                                                                                                                                                                            CONN-08197                       
1   RED        LED-RED0603                       LED-0603                 ON                        Red SMD LED                                                                                                                                                                                                                                     DIO-00819            RED         
2   Yellow     LED-YELLOW0603                    LED-0603                 LED, TX                   Yellow SMD LED                                                                                                                                                                                                                                  DIO-09003            Yellow      
